{
  "ConnectionStrings": {
    "mimotodb": "mongodb://localhost:27017",
    "DatabaseName": "mimotodb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}